@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

/* Custom Property */
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  overflow-x: hidden;
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 85%;
  margin-inline: auto;
}

/** Testimonials Grid Section */
.main-container {
  width: 100vw;
  min-height: 100vh;
  background: var(--light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-areas:
    'card-1 card-1 card-2 card-5'
    'card-3 card-4 card-4 card-5';
  gap: 1.5rem;
}

.card {
  border-radius: 8px;
  padding: 2rem;
}

.card-1 {
  grid-area: card-1;
  background-color: var(--moderate-violet);
}

.card-2 {
  grid-area: card-2;
  background-color: var(--very-dark-grayish-blue);
}

.card-3 {
  grid-area: card-3;
  background-color: var(--white);
}

.card-4 {
  grid-area: card-4;
  background-color: var(--very-dark-blackish-blue);
}

.card-5 {
  grid-area: card-5;
  background-color: var(--white);
}
